# posts_app

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/test/data/: PostBoundaryCallback.kt  PostsRepository.kt
app/src/main/java/com/example/test/data/local/: PostDatabase.kt  PostsDao.kt
app/src/main/java/com/example/test/data/remote/: PostService.kt
app/src/main/java/com/example/test/di/: AppModule.kt
app/src/main/java/com/example/test/model/: Action.kt  Post.kt  PostsListResult.kt  Result.kt
app/src/main/java/com/example/test/ui/: BaseFragment.kt
app/src/main/java/com/example/test/ui/postsList/: PostsListAdapter.kt  PostsListFragment.kt  PostsListViewModel.kt
app/src/main/java/com/example/test/ui/singlePost/: SinglePostFragment.kt  SinglePostViewModel.kt
app/src/main/java/com/example/test/util/: Event.kt  GlideModule.kt  NavigationExtension.kt  SpacingItemDecoration.kt  ViewExt.kt
app/src/main/res/drawable/: background_ripple.xml  edittext_background.xml  ic_delete.xml  ic_edit.xml  rounded_background.xml
app/src/main/res/layout/: activity_main.xml  create_edit_post_view.xml  fragment_posts_list.xml  fragment_single_post.xml  post_item.xml  posts_load_state_footer_view_item.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
