<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav.xml"
    app:startDestination="@id/postListFragment">

    <fragment
        android:id="@+id/postListFragment"
        android:name="com.example.test.ui.postsList.PostListFragment"
        android:label="PostListFragment" >
        <action
            android:id="@+id/action_postListFragment_to_singlePostFragment"
            app:destination="@id/singlePostFragment" />
    </fragment>
    <fragment
        android:id="@+id/singlePostFragment"
        android:name="com.example.test.ui.singlePost.SinglePostFragment"
        android:label="fragment_single_post"
        tools:layout="@layout/fragment_single_post" >
        <argument
            android:name="post"
            app:argType="com.example.test.model.Post"
            app:nullable="true" />
    </fragment>
</navigation>